# BookStore

./: BookStore.slnx  README.md
BookWebStore/: BookWebStore.csproj  Program.cs  appsettings.json
BookWebStore.DataAccess/: DataAccess.BookWebStore.csproj
BookWebStore.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
BookWebStore.DataAccess/Data/: ApplicationDbContext.cs
BookWebStore.DataAccess/Migrations/: 20260430110519_ResetedDatabase.Designer.cs  20260430110519_ResetedDatabase.cs  20260430112816_test.Designer.cs  20260430112816_test.cs  20260505103811_addIdentityTables.Designer.cs  20260505103811_addIdentityTables.cs  20260506144943_ExtendIdentityUser.Designer.cs  20260506144943_ExtendIdentityUser.cs  20260507120143_AddCompanyTable.Designer.cs  20260507120143_AddCompanyTable.cs  20260512121309_addCompanyRecords.Designer.cs  20260512121309_addCompanyRecords.cs  20260512124500_AddCompanyToUser.Designer.cs  20260512124500_AddCompanyToUser.cs  20260512134114_addShoppingCartToDb.Designer.cs  20260512134114_addShoppingCartToDb.cs  20260514104118_addOrderHeaderAndDetailsToDb.Designer.cs  20260514104118_addOrderHeaderAndDetailsToDb.cs  20260514112711_UpdateOrderHeaderApplicationUser.Designer.cs  20260514112711_UpdateOrderHeaderApplicationUser.cs  20260514143105_addSessionIdToOrderHeader.Designer.cs  20260514143105_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookWebStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  Models.BookWebStore.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookWebStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookWebStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookWebStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWebStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWebStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWebStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookWebStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWebStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookWebStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWebStore/Areas/Identity/Pages/: Error.cshtml.cs
BookWebStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookWebStore/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  (+7 more)
BookWebStore/MIddlewares/: GlobalExceptionHandler.cs
BookWebStore/Properties/: launchSettings.json
BookWebStore/Repository/: Repository.cs  UnitOfWork.cs
BookWebStore/Repository/IRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryCategory.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
BookWebStore/ViewComponents/: ShoppingCartViewComponent.cs
BookWebStore/Views/: _ViewImports.cshtml
BookWebStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookWebStore/wwwroot/css/: StarWarsTheme.css  site.css
BookWebStore/wwwroot/js/: company.js  order.js  product.js
(+15 files in other folders)
